QDialog
{
  max-width: 400px;
  max-height: 560px;
  min-width: 400px;
  min-height: 560px;
}
#mainWidget
{
  background-color: white;
  border-radius: 8px;
}
#btnMin
{
  max-width: 36px;
  max-height: 36px;
  min-width: 36px;
  min-height: 36px;
  background-color: white;
  background-image: url(:/images/munseleted.png);
  background-repeat:no-repeat;
  background-position:center;
  border-radius: 4px;
}

#btnMin:hover {
  background-color: #F0F0F0;
  background-image: url(:/images/mseled.png);
  background-repeat:no-repeat;
  background-position:center;
  border-radius: 4px;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

#btnClose
{
    max-width: 36px;
    max-height: 36px;
    min-width: 36px;
    min-height: 36px;
    background-color: white;
    background-image: url(:/images/close.png);
    background-repeat:no-repeat;
    background-position:center;
    border-radius: 4px;
}

#btnClose:hover {
  background-color: #F0F0F0;
  background-image: url(:/images/closedseletd.png);
  background-repeat:no-repeat;
  background-position:center;
  border-radius: 4px;
}

#logw {
    max-width: 160px;
    max-height: 26px;
    min-width: 160px;
    min-height: 26px;
    background-image: url(:/images/loginlogo.png);
    background-repeat:no-repeat;
    background-position:center;
}

QLineEdit {
    border: 1px solid gray;
    border-radius: 8px;
    padding: 0 16px;
    background: #F6F6F6;
    max-height: 48px;
    min-height: 48px;
    color: #333333;
    font-size: 16px;
}
QLineEdit:hover {
    border: 1px solid #1C76E0;
    border-radius: 8px;
    background: #F6F6F6;
}
#btnLogin {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0  #FF4991E6, stop:1 #FF1C76E0);
    border-radius: 8px;
    max-height: 48px;
    min-height: 48px;
}

#btnLogin:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0  #CC4991E6, stop:1 #CC1C76E0);
}

QCheckBox {
    spacing: 8px;
    font-size: 14px;
    color: #999999;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/check.png);
}

QCheckBox::indicator:checked {
    image: url(:/images/checked.png);
}

QLabel {
    padding: 0 16px;
    max-height: 20px;
    min-height: 20px;
    color: #FF0000;
    font-size: 12px;
}
