server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    #前端axios配置了api转发，前端访问api时转到http://GzLabel_server:8080
    location /api/ {
        # 注意这里没有斜杠结尾，保留了/api前缀   GzLabel_server为node容器名
        proxy_pass http://GzLabel_server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header iX-Forwarded-Proto $scheme;
	# 路径重写，移除 /api 前缀，与你的 Vite 配置一致
        rewrite ^/api/(.*)$ /$1 break;
    }
}
